spring.application.name=bakery
spring.datasource.url=jdbc:oracle:thin:@oracle-1.czgg4ogyafca.ap-southeast-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=easy2log
spring.datasource.drive-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#server.port = 8082