spring.application.name=bakery
spring.datasource.url=jdbc:oracle:thin:@dpedu.cuaavbbmvodr.ap-southeast-1.rds.amazonaws.com:1521:DPMS
spring.datasource.username=admin
spring.datasource.password=easy2log
spring.datasource.drive-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#server.port = 8082